<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>12.4.7.1</Version>
    <AssemblyName>DicomDirectoryDemo</AssemblyName>
    <RootNamespace>DicomDirectoryDemo</RootNamespace>
    <StartupObject>DicomDirectoryDemo.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vintasoft.Imaging" Version="12.4.7.1" />
    <PackageReference Include="Vintasoft.Imaging.Gdi" Version="12.4.7.1" />
    <PackageReference Include="Vintasoft.Imaging.Dicom" Version="5.4.7.1" />
    <PackageReference Include="Vintasoft.Imaging.Jpeg2000Codec" Version="8.4.7.1" />
    <PackageReference Include="Vintasoft.Imaging.UI" Version="12.4.7.1" />
    <PackageReference Include="Vintasoft.Shared" Version="4.2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomControls\AnchorTypeEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\AnchorTypeEditorControl.designer.cs">
      <DependentUpon>AnchorTypeEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPanelControl\ColorPanelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorPanelControl\ColorPanelControl.designer.cs">
      <DependentUpon>ColorPanelControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPickerControl\ColorPickerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorPickerControl\ColorPickerControl.designer.cs">
      <DependentUpon>ColorPickerControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorSampleControl\ColorSampleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorSampleControl\ColorSampleControl.designer.cs">
      <DependentUpon>ColorSampleControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ValueEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ValueEditorControl.designer.cs">
      <DependentUpon>ValueEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Dicom\DicomSeriesController.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\Jpeg2000AssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorPickerDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorPickerDialogForm.designer.cs">
      <DependentUpon>ColorPickerDialogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewerToolStrip\ImageViewerToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewerToolStrip\ImageViewerToolStrip.designer.cs">
      <DependentUpon>ImageViewerToolStrip.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewerToolStrip\PageIndexChangedEventArgs.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementAddForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementAddForm.designer.cs">
      <DependentUpon>ImageRenderingRequirementAddForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementsForm.designer.cs">
      <DependentUpon>ImageRenderingRequirementsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageViewerSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageViewerSettingsForm.designer.cs">
      <DependentUpon>ImageViewerSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\RenderingSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\RenderingSettingsForm.designer.cs">
      <DependentUpon>RenderingSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ThumbnailViewer\ThumbnailAppearanceSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ThumbnailViewer\ThumbnailAppearanceSettingsForm.designer.cs">
      <DependentUpon>ThumbnailAppearanceSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.designer.cs">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode\DemosTools.cs">
    </Compile>
    <Compile Include="Dialogs\AboutBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\AboutBoxForm.Designer.cs">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\DicomDirectoryTree\DicomDirectoryTreeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Dialogs\DicomDirectoryTree\DicomDirectoryTreeControl.Designer.cs">
      <DependentUpon>DicomDirectoryTreeControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\DicomDirectoryTree\OpenFileEventArgs.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CustomControls\AnchorTypeEditorControl.resx">
      <DependentUpon>AnchorTypeEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ColorPanelControl\ColorPanelControl.resx">
      <DependentUpon>ColorPanelControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ColorPickerControl\ColorPickerControl.resx">
      <DependentUpon>ColorPickerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ColorSampleControl\ColorSampleControl.resx">
      <DependentUpon>ColorSampleControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ValueEditorControl.resx">
      <DependentUpon>ValueEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ColorPickerDialogForm.resx">
      <DependentUpon>ColorPickerDialogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\ImageViewerToolStrip.resx">
      <DependentUpon>ImageViewerToolStrip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementAddForm.resx">
      <DependentUpon>ImageRenderingRequirementAddForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementsForm.resx">
      <DependentUpon>ImageRenderingRequirementsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewer\ImageViewerSettingsForm.resx">
      <DependentUpon>ImageViewerSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\RenderingSettingsForm.resx">
      <DependentUpon>RenderingSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ThumbnailViewer\ThumbnailAppearanceSettingsForm.resx">
      <DependentUpon>ThumbnailAppearanceSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode\AboutBoxBaseForm.resx">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\AboutBoxForm.resx">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\DicomDirectoryTree\DicomDirectoryTreeControl.resx">
      <DependentUpon>DicomDirectoryTreeControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\camera.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\navigate_beginning.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\navigate_end.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\navigate_left.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\navigate_right.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\open.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\printer.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\save.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\scanner.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\zoom_in.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\zoom_out.png">
    </EmbeddedResource>
    <Content Include="CustomControls\ColorSampleControl\ColorSampleBackground.png">
    </Content>
    <Content Include="App.ico" />
  </ItemGroup>
  
</Project>
