# WinForms-Dicom_Directory_Demo

./: README.md
CSharp/: DicomDirectoryDemo.Net10.csproj  DicomDirectoryDemo.Net4.csproj  DicomDirectoryDemo.Net6.csproj  DicomDirectoryDemo.Net7.csproj  DicomDirectoryDemo.Net8.csproj  DicomDirectoryDemo.Net9.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx
CSharp/Dialogs/DicomDirectoryTree/: DicomDirectoryTreeControl.Designer.cs  DicomDirectoryTreeControl.cs  DicomDirectoryTreeControl.resx  OpenFileEventArgs.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
